{
  "name": "@cendor/mcp",
  "version": "0.1.8",
  "description": "Read-only Model Context Protocol server that hands your AI coding assistant Cendor's live docs and correct call-shapes — local (npx) or remote (mcp.cendor.ai). Built from the docs source of truth; never copies docs.",
  "type": "module",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "cendor-mcp": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "build:index": "node scripts/build-index.mjs",
    "build": "pnpm build:index && tsc",
    "build:cf": "node scripts/fetch-docs.mjs && pnpm build",
    "clean": "rimraf dist src/generated/index.ts data/index.json python/src/cendor_mcp/_data/index.json",
    "fetch-docs": "node scripts/fetch-docs.mjs",
    "typecheck": "pnpm build:index && tsc --noEmit",
    "test": "pnpm build:index && vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "start": "node dist/cli.js",
    "dev:stdio": "pnpm build && node dist/cli.js",
    "dev:worker": "wrangler dev",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.11",
    "@types/node": "^22.10.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10",
    "wrangler": "~4.116.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "llm",
    "docs",
    "cendor",
    "ai-assistant",
    "cloudflare-worker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cendorhq/cendor-mcp.git"
  },
  "homepage": "https://cendor.ai/mcp",
  "bugs": {
    "url": "https://github.com/cendorhq/cendor-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "//": "Security floors for transitive dev dependencies (GHSA-mh99-v99m-4gvg brace-expansion DoS, GHSA-r28c-9q8g-f849 postcss path traversal). Both arrive dev-only via rimraf>glob>minimatch and vitest>vite, so neither ships to consumers - but a floor here means a lockfile re-resolve can never reintroduce them. These are >= floors, not pins: remove them once every dependent's own range has moved past these versions.",
    "overrides": {
      "brace-expansion": ">=5.0.8",
      "postcss": ">=8.5.18",
      "fast-uri": ">=3.1.4 <4",
      "@hono/node-server": ">=2.0.5"
    }
  }
}
